NIE POTRZEBNE KOMENTARZE:
A)HIGH2.JS

//var b = document.getElementById("foo");
		//b.style.backgroundImage = "url(" + img + ")";
		//document.getElementById("foo").style.background = "url('PandaHighscore.jpg')";

		
		//var dl3=window.screen.height;
		//var dl4=window.screen.width;
		//console.log(dl3);		
		//console.log(dl4);
		//document.getElementById("foo").style.height="100%";
		//console.log(document.getElementById("foo").style.height);
		//document.getElementById("foo").style.width="100%";
		
		
		
			//setTimeout(function() {
					// rest of code here
			//	}, 2000);
				
		//	function pause(numberMillis) {
		//	var now = new Date();
			//	var exitTime = now.getTime() + numberMillis;
			//	while (true) {
			//		now = new Date();
			//		if (now.getTime() > exitTime)
			//	return;
			//}
			//}
			//pause(10);


B)NOWKA.HTML

//var button=document.getElementById('#Przycisk');
//document.getElementById("myBtn").onclick
//document.getElementById("#Przycisk").onclick=console.log("wcisnieto");
	//button.onclick=()=>{
	///load("aha.js");
	//console.log("wcisnieto");
	
//}


C)HIGHSCORESONG.JS

let licznik3=0;
		//Wczytanie stylu kó³ek
		var n1 = new Image ('MusicIcons/1.jpg');
		var n2 = new Image ('MusicIcons/2.jpg');
		var n3 = new Image ('MusicIcons/3.jpg');
		var n4 = new Image ('MusicIcons/4.jpg');
		console.log(song[2+licznik3]);
		var startTime3 = Date.now();
		var interval3 = setInterval(function() {
			var elapsedTime2 = Date.now() - startTime3;
			//var g=50-elapsedTime2;
			//var numm=song[2];
			//console.log(elapsedTime2);
			//console.log(numm);
			if(parseInt(song[2+licznik3])<elapsedTime2)
			{
				console.log(parseInt(song[2+licznik3]));
				console.log(elapsedTime2);
				console.log("woot");
				licznik3=licznik3+3;
			}
		}, 1);